# Development
NODE_ENV=
PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CLIENT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SERVER_URL=

# Token expiration
ACESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=